START
numICEdges
8
maxVertex
64
maxClusterSize
20
maxCliqueSize
4
alpha
0.700000
linkWeight
4
maxParalEdges
1
adjLists
120
adjLists{1}
1
19 
adjLists{2}
2
50 61 
adjLists{3}
3
22 31 55 
adjLists{4}
4
6 22 27 37 
adjLists{5}
1
40 
adjLists{6}
2
4 37 
adjLists{7}
0

adjLists{8}
0

adjLists{9}
2
30 52 
adjLists{10}
3
27 48 59 
adjLists{11}
1
44 
adjLists{12}
3
21 36 38 
adjLists{13}
3
17 35 58 
adjLists{14}
2
29 42 
adjLists{15}
1
59 
adjLists{16}
1
25 
adjLists{17}
4
13 24 33 47 
adjLists{18}
0

adjLists{19}
1
1 
adjLists{20}
1
57 
adjLists{21}
3
12 36 38 
adjLists{22}
4
3 4 31 55 
adjLists{23}
3
46 49 64 
adjLists{24}
3
17 33 47 
adjLists{25}
1
16 
adjLists{26}
0

adjLists{27}
5
4 10 48 59 60 
adjLists{28}
1
34 
adjLists{29}
2
14 42 
adjLists{30}
2
9 52 
adjLists{31}
3
3 22 55 
adjLists{32}
0

adjLists{33}
3
17 24 47 
adjLists{34}
1
28 
adjLists{35}
1
13 
adjLists{36}
3
12 21 38 
adjLists{37}
2
4 6 
adjLists{38}
3
12 21 36 
adjLists{39}
1
56 
adjLists{40}
1
5 
adjLists{41}
0

adjLists{42}
2
14 29 
adjLists{43}
1
63 
adjLists{44}
1
11 
adjLists{45}
1
58 
adjLists{46}
3
23 49 64 
adjLists{47}
4
17 24 33 53 
adjLists{48}
3
10 27 59 
adjLists{49}
4
23 46 62 64 
adjLists{50}
2
2 61 
adjLists{51}
0

adjLists{52}
2
9 30 
adjLists{53}
1
47 
adjLists{54}
0

adjLists{55}
3
3 22 31 
adjLists{56}
1
39 
adjLists{57}
1
20 
adjLists{58}
2
13 45 
adjLists{59}
4
10 15 27 48 
adjLists{60}
1
27 
adjLists{61}
2
2 50 
adjLists{62}
1
49 
adjLists{63}
1
43 
adjLists{64}
3
23 46 49 
