\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicit Locks Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseduocode for SSCA2 Kernel 4, locks implementation}}{2}}
\newlabel{figure:main}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The \emph  {lock} Function}{2}}
\newlabel{section:lock}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The \emph  {compute\_candidate\_set} Function}{2}}
\newlabel{section:compute_cset}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode for the \emph  {lock} function}}{3}}
\newlabel{figure:lock}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for the \emph  {compute\_candidate\_set} function}}{3}}
\newlabel{figure:compute_cset}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The \emph  {update\_graph} Function}{3}}
\newlabel{section:update}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for the \emph  {update\_graph} function}}{4}}
\newlabel{figure:update}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STM Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseduocode for SSCA2 Kernel 4, STM implementation}}{5}}
\newlabel{figure:main-stm}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode for the \emph  {cache} function}}{5}}
\newlabel{figure:cache}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudocode for the \emph  {compute\_candidate\_set} function in the STM implementation}}{5}}
\newlabel{figure:compute-cset-stm}{{7}{5}}
